<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Time Watch</title>
    <style>
        
        .date {
            font-family: cursive;
            font-size: 32px;
            word-spacing: 5px;

        }

        .center {
            position: relative;
            top: 250px;
        }
        
        .btn-start, .btn-stop, .btn-reset {
            background-color: #67baef;
            border: none;
            padding: 12px 40px;
            color: white;
            font-family: cursive;
            font-size: 28px;
            border-radius: 4px;
            margin: 5px;
        }
        
        .btn-start{
            background-color: #81d661;
        }
        .btn-reset{
            background-color: cornflowerblue;
        }
        
    </style>
</head>

<body>
    <div class="center">
        <center>
            <div class="date">
                00 - 00 - 00
            </div>
            <br>
            <div class="btn">
                <button class='btn-start'>Start</button>
                <button class='btn-stop'>Stop</button>
            </div>
            <div>
                <button class="btn-reset">Reset</button>
            </div>
        </center>
    </div>
</body>

<script src="script.js" charset="utf-8"></script></html>
